spring.application.name=Job_Application_Tracking_API
# API Key Information
# This is for documentation purposes only, the actual key is hardcoded in ApiKeyProperties
# In a real application, you would configure this externally
# API Key: e1c11dc9-9f1b-4d13-b3a1-a7f00ea39aca
# Usage: Add this key to your requests with header X-API-KEY
# H2 Console
# enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate
# ddl-auto for dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:file:./JobApplicationTracking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Logging
spring.jpa.show-sql=true

# Server Port
server.port=8080